<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.statestreet.com/us/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jan 2024 14:46:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=asset-manager.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="asset-manager.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.statestreet.com/us/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jan 2024 14:46:28 GMT -->
</HTML>
